# app_sistema_recomendaciones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazon_mercadolibre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazon_mercadolibre/: Administracion.java  Busqueda.java  CategoriaProductoUsuario.java  Categorias.java  ConsultaAMZ.java  ConsultaAMZ2.java  ConsultaMercadoLibre.java  ConsultaMercadoLibre2.java  Login.java  MainActivity.java  Principal.java  Registro.java  Suscripcion.java  SuscripcionRespuesta.java
app/src/main/java/com/example/amazon_mercadolibre/Adapters/: AdapterArticulo.java  AdapterGridView.java  ArticuloAdapter.java  ArticuloMLAdapter.java  CategoriaAdapter.java
app/src/main/java/com/example/amazon_mercadolibre/Config/: Config.java
app/src/main/java/com/example/amazon_mercadolibre/Model/: ClsArticulo.java  ClsBusqueda.java  ClsCategoria.java  ClsSuscripcion.java  ClsUsuario.java
app/src/main/res/drawable-v24/: btn_borde1.xml
app/src/main/res/layout/: activity_administracion.xml  activity_busqueda.xml  activity_categoria_producto_usuario.xml  activity_categorias.xml  activity_consulta_a_m_z.xml  activity_consulta_amz2.xml  activity_consulta_mercado_libre.xml  activity_consulta_mercado_libre2.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_suscripcion.xml  activity_suscripcion_respuesta.xml  item_articulo_amz.xml  item_busquedas.xml  item_categoria_producto_usuario.xml  item_category.xml  item_categoryes.xml  item_consulta_gearbest.xml  item_gridw.xml  item_product2.xml  item_productamazon.xml  item_products.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/amazon_mercadolibre/: ExampleUnitTest.java
(+1 files in other folders)
