<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/login_img"
    tools:context=".Login">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/consulting"
        >
    </ImageView>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="INICIAR SESIÓN"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textStyle="bold"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtusu"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Email"
        app:endIconMode="clear_text"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:startIconDrawable="@mipmap/email_icon"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:startIconDrawable="@mipmap/password_icon"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/btnlogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:text="Ingresar"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
        <TextView
            android:id="@+id/txtregistro"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

</LinearLayout>