<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Administracion">


    <TextView
        android:id="@+id/txtcorreouser"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Jcarlossenati@gmai.com"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txtnombreuser"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Juan carlos pant"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:id="@+id/btnsalir"
        android:text="Salir"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:onClick="Salir"
        android:layout_height="wrap_content">

    </Button>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:rowCount="5"
        android:layout_gravity="center"
        tools:context=".GridXMLActivity"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|top"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="160dp"
            app:cardElevation="5dp"
            android:onClick="ML"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/btnml"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/mercadolibre"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:textStyle="bold"
                    android:text="MERCADO LIBRE"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="AMZ"
            android:layout_marginRight="10dp"
            android:layout_width="160dp"
            android:layout_height="120dp">
            <LinearLayout
                android:id="@+id/btnamazon"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/amazonweb"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:textStyle="bold"
                    android:text="AMAZON"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>







    </GridLayout>
<!--
    <Button
        android:id="@+id/btnml"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="ML"
        android:text="MERCADO LIBRE"
        android:backgroundTint="#fff"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnamazon"
        android:backgroundTint="#fff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="AMAZON"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="AMZ"
        tools:ignore="OnClick" /> -->

</LinearLayout>